<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Hazaradous Waste Cleanup Sites In Richmond CA Neighborhoods</title>
    <!-- Latest Leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <!-- Latests Leaflet Marker Cluster CSS -->
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css" />

    <style>
        body {
            font: 14px Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 18px 18px 12px;
            color: whitesmoke;
            font-weight: 400;
            font-size: 2em;
        }

        h2 {
            margin: 18px 18px 12px;
            color: whitesmoke;
            font-weight: 500;
            font-size: 1.8em;
        }

        h3 {
            margin: 36px 18px 12px;
            color: whitesmoke;
            font-weight: 500;
            font-size: 1.2em;
        }

        #map {
            position: absolute;
            width: 75%;
            top: 0;
            bottom: 0;
            right: 0;
        }

        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 25%;
            background: rgb(17, 17, 17);
        }

        #side-panel p {
            margin: 8px 0 12px;
            padding: 0 25px 0 15px;
            color: whitesmoke;
            font-size: 1em;
            line-height: 1.6em;
        }

        #side-panel a {
            color: white;
        }

        #ui {
            position: absolute;
            font: 1em Arial, Helvetica, sans-serif;
            z-index: 1000;
            top: 18px;
            right: 18px;
            padding: 6px, 12px;
            background: rgba(83, 83, 83, 0.8);
        }

        #ui h3 {
            font-size: 1.3em;
            margin: 12px 8px 12px 0;
        }

        #ui ul {
            list-style-type: none;
            padding: 0;
        }

        #ui li {
            margin-bottom: 6px;
        }

        #ui a {
            text-decoration: none;
        }

        .legend-item {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="side-panel">
        <h1>Active Hazardous Waste Cleanup Sites</h1>
        <h2>Richmond, CA Neighborhoods</h2>
        <h3>About The Map:</h3>
        <p>This map displays all active hazardous waste cleanup projects currently taking place within Richmond.
            Neighborhood boundaries are also displayed to possibly show which neighborhoods may be disproporitointely
            affected by hazardous waste cleanup projects.</p>
        <h3>Data Sources:</h3>
        <p>Richmond city limit data comes from <a target="_blank"
                href="https://gis.cccounty.us/Downloads/Planning/">Contra Costa County GIS</a> website.</p>
        <p>Richmond neighborhood boundary data comes from the City Of Richmond <a target="_blank"
                href="https://opendata.ci.richmond.ca.us/">Open Data Portal.</a></p>
        <p>Hazaradous waste cleanup site data comes from the State of California <a target="_blank"
                href="https://geotracker.waterboards.ca.gov/">Geotracker</a>
            website.</p>
    </div>

    <div id="ui">
        <h3>Cleanup Site Status</h3>
        <ul id="legend-list"></ul>
    </div>

    <!-- Latest D3 source -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Latest Leaflet Source -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <!-- Latest JQuery Source -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <!-- Latest Leaflet MarkerCluster Source -->
    <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>

    <script>
        // Our map options
        const options = {
            center: [37.949874, -122.348557],
            zoom: 12
        }

        // Our map object
        const map = L.map('map', options);

        // Map base layer
        L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}' + (L.Browser.retina ? '@2x.png' :
            '.png'), {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20,
            minZoom: 0
        }).addTo(map);

        // Use D3 fetch to request json files with async requests
        const nabeData = d3.json('data/richmondNabes.json');
        const cleanupSiteData = d3.json('data/activeCleanupSites.json');
        const richmondCityLimitsData = d3.json('data/richmondCityLimits.json');
        const colorsData = d3.json('data/pastelColors.json');

        // USe Promise to wait until data is all loaded
        Promise.all([nabeData, cleanupSiteData, richmondCityLimitsData, colorsData]).then(loadMapData);

        // Function to load map data that will get called when Promise is fulfilled and data is ready
        function loadMapData(data) {

            // Pull out the separate data arrays and assign them to a variabel
            const nabes = data[0];
            const cleanupSites = data[1];
            const richmond = data[2];
            const colors = data[3];

            // get unique cleanup site statuses to add to legend
            const cleanupSiteFeatures = cleanupSites.features;
            let uniqueStatus = []
            cleanupSiteFeatures.forEach((x) => {
                if (!cleanupSiteFeatures[x.properties.STATUS]) {
                    uniqueStatus.push(x.properties.STATUS);
                    cleanupSiteFeatures[x.properties.STATUS] = true;
                }
            });

            // store a reference to the legend list id that is in our ui div element
            const legendList = $('#legend-list');

            // Loop through the unique statuses and add them to the legend list
            for (let i = 0; i < uniqueStatus.length; i++) {
                legendList.append('<li class="legend-item" id="status">' + '<a href="#" style="color:' + colors.Pastel[
                    11][i] + ';">' + uniqueStatus[i]) + '</a></li>';
            }

            // Convert our neighborhood geojson to a Leaflet L.geoJSON() object and add it to the map
            const nabeLayerGroup = L.geoJson(nabes, {
                style: {
                    fillOpacity: 0,
                    color: 'white',
                    weight: .5,
                    opacity: .8
                },
                onEachFeature(feature, layer) {
                    // mouse over a polygon and highlight
                    layer.on('mouseover', function () {
                        // Highlight the polygon
                        this.setStyle({
                            color: 'yellow',
                            weight: 2
                        });
                    });

                    // set back to base styling on mouseout
                    layer.on('mouseout', function () {
                        this.setStyle({
                            color: 'white',
                            weight: .5
                        });
                    });
                }
            }).addTo(map);

            // Convert our city limit geojson to a Leaflet L.geoJSON() object and add it to the map
            const cityLimitLayerGroup = L.geoJson(richmond, {
                style: {
                    fill: false,
                    color: '#3232ff',
                    weight: 1,
                    dashArray: '5,10',
                    opacity: .6
                }
            }).addTo(map);

            // Load cleanup site point data using Leaflet MarkerCluster
            const markers = L.markerClusterGroup();

            // Color map object to style the cleanup markers
            const cleanupSiteColorMap = {
                'OPEN - SITE ASSESSMENT': colors.Pastel[11][1],
                'OPEN - ACTIVE': colors.Pastel[11][2],
                'OPEN - REMEDIATION': colors.Pastel[11][3],
                'OPEN - VERIFICATION MONITORING': colors.Pastel[11][4],
                'ACTIVE': colors.Pastel[11][5],
                'OPEN - ASSESSMENT & INTERIM REMEDIAL ACTION': colors.Pastel[11][6],
                'OPEN - INACTIVE': colors.Pastel[11][7],
                'OPEN - ELIGIBLE FOR CLOSURE': colors.Pastel[11][8],
                'OPEN - REMEDIATION - LAND USE RESTRICTIONS': colors.Pastel[11][9],
                'OPEN - CLOSED / WITH MONITORING': colors.Pastel[11][10]
            }

            // Loop through all of our cleanup site features
            cleanupSites.features.forEach((feature) => {

                // Style options for the markers
                const cleanupMarkerOptions = {
                    radius: 5,
                    fillColor: cleanupSiteColorMap[feature.properties.STATUS],
                    color: 'black',
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.8
                };
                // create a new leflet marker for each point
                const coords = feature.geometry.coordinates,
                    marker = L.circleMarker([coords[1], coords[0]], cleanupMarkerOptions);
                // bind a tooltip to the marker for site name
                marker.bindTooltip("Site Name: " + feature.properties['SITE NAME'] + '<br>' + 'Site Address: ' +
                    feature.properties.ADDRESS + '<br>' + 'City : ' + feature.properties.CITY + '<br>' +
                    'Cleanup Status: ' + feature.properties.STATUS);
                // add the marker to the markerClusterGroup
                markers.addLayer(marker);
            });
            // add the markerCluserGroup to the map
            map.addLayer(markers);
        }
    </script>
</body>

</html>